{
  "name": "stackline",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm i && npm run start",
    "server": "cd server && npm i && npm run start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
